serverName = 'nginx' 
port = '2000'
pathApp = './code' #path of your clone repository

# Vars for MSSQL
passwordMSSQL = 'ABC123*XYZ'
databaseMSSQL = 'test'
usernameMSSQL = 'sa' #default user provided by MSSQL

# Vars for MySQL
passwordRootMySQL = 'ABC123*XYZ'
databaseMySQL = 'test'
usernameMySQL = 'user_test'
passwordMySQL = 'ABC123*XYZ'

# Vars for PostgreSQL
passwordPostgres = 'ABC123*XYZ'
databasePostgres = 'test'
usernamePostgres = 'user_test'